- name: Smart Bank Dev Flow
  hosts: all
  environment:
    http_proxy: z928258:H7a2kcz1@prxmxnvprbmx.mx.corp:8015
    https_proxy: z928258:H7a2kcz1@prxmxnvprbmx.mx.corp:8015
  tasks:
    - name: Smart Bank Dev Flow
      debug:
        msg: "Dev Flow OK"
